<html>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
  margin: 50px 0;
}

form {
  width: 50%;
  margin: 0 auto;
  padding: 50px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #ddd;
}

textarea {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: black;
}


    </style>
  <head>
   
  </head>
  <body>
    <h1>How much Candidate is capable to do work!!</h1>
    <p style="font-weight: bold; text-align: center;">Below is the candidate interview</p>
    <form action="/cndidate_cap" method="post">
      <textarea name="candidate_interview" rows="10" cols="30"></textarea><br><br>
      <input type="submit" value="Check">
      
      
    </form>
  </body>
</html>
