\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Company Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 2em;
            margin: 0;
            animation-name: slideIn;
            animation-duration: 2s;
        }

        header nav ul {
            list-style: none;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
            padding: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 40px;
            border-radius: 30px;
            background: linear-gradient(to right, #f7b733, #fc4a1a);
            color: #fff;
            font-size: 2em;
            text-align: center;
            text-decoration: none;
            animation-name: fadeIn;
            animation-duration: 2s;
        }

        .button:hover {
            background-color: #666;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Company Dashboard</h1>
    <nav>
        <ul>
            <li><a href="/resumecomp">Resume Compare</a></li>
            <li><a href="/cndidate_cap">Check Candidate Capability</a></li>
            
        </ul>
    </nav>
</header>
<main>
    <p>Click below to start interview</p>
    <div>
        <a href="/hrchat" class="button">Conduct Interview</a>
    </div>
</main>
</body>
</html>
