<html>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    width: 500px;
    margin: 100px auto;
    text-align: center;
}

h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

form {
    display: inline-block;
    text-align: left;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
}

label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #ccc;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}
button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #5f9ea0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #3e8e41;
}


    </style>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Welcome!</h2>
        <div class="buttons-container">
            <a href="/client_login"><button>Client Login/Signup</button></a>
            <a href="/company_login"><button>Company Login/Signup</button></a>
        </div>
    </div>
</body>

</html>
