<!DOCTYPE html>
<html>
    <style>
     body {
  background-image: url("https://images.unsplash.com/photo-1555533526-7a8c0f82b910?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.container {
  text-align: center;
  padding: 100px;
  color: black;
}

.buttons {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.client-button,
.company-button {
  background-color: #222;
  color: #fff;
  padding: 30px 60px;
  border-radius: 50px;
  font-size: 24px;
  margin: 0 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.client-button:hover,
.company-button:hover {
  background-color: #333;
}

.company-button {
  background-color: #fff;
  color: #333;
  border: 2px solid #222;
}

.company-button:hover {
  background-color: #222;
  color: #fff;
  border: 2px solid #fff;
}

    </style>

   <head>
     <title>Welcome to our site</title>
     <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
     <div class="container">
       <h1 style="color: black;">Welcome to our site</h1>
       <p>Explore our services and login/signup to get started</p>
       <div class="buttons">
         <a href="/client_login" class="client-button">Client Login/Signup</a>
         <a href="/company_login" class="company-button">Company Login/Signup</a>
       </div>
     </div>
   </body>
 </html>
 